\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:group-descriptives}Descriptive statistics for grouped linguistic indicators of harm justification.}

\begin{tabular}{llllll}
\toprule
Marker Group & \multicolumn{1}{c}{Documents} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
Hopelessness & 31 & 3.87 & 3.02 & 0.00 & 12.11\\
Role Model Status & 31 & 0.50 & 0.56 & 0.00 & 2.24\\
Justification For Violence & 31 & 0.27 & 0.37 & 0.00 & 1.58\\
Martyrdom Narrative & 31 & 0.24 & 0.43 & 0.00 & 2.26\\
Dyadic Harm & 31 & 0.13 & 0.19 & 0.00 & 0.71\\
Violent Reference & 31 & 0.12 & 0.45 & 0.00 & 2.48\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Prevalence values represent marker occurrences per 1,000 words. Marker groups aggregate multiple lexical indicators defined in the study's marker dictionary. Document counts indicate the number of manifestos contributing observations to each group.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:manifesto-descriptives}Mean prevalence of grouped linguistic indicators by manifesto category.}

\begin{tabular}{llll}
\toprule
Marker Group & \multicolumn{1}{c}{moderate} & \multicolumn{1}{c}{extreme} & \multicolumn{1}{c}{violent}\\
\midrule
Dyadic Harm & 0.01 & 0.17 & 0.19\\
Justification for Violence & 0.16 & 0.21 & 0.46\\
Martyrdom Narrative & 0.08 & 0.13 & 0.55\\
Hopelessness & 3.40 & 5.15 & 2.47\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Values represent grouped marker prevalence per 1,000 words.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:manifesto-regressions}Linear regression models predicting grouped marker prevalence from manifesto category.}

\begin{tabular}{llllllll}
\toprule
Outcome & \multicolumn{1}{c}{Term} & \multicolumn{1}{c}{B} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{R2} & \multicolumn{1}{c}{Adj\_R2}\\
\midrule
Dyadic Harm & Intercept (Moderate) & 0.01 & 0.06 & 0.18 & 0.855 & 0.18 & 0.12\\
Dyadic Harm & Ideologically Extreme vs. Moderate & 0.16 & 0.08 & 2.16 & 0.040 & 0.18 & 0.12\\
Dyadic Harm & Violent Self-Sacrificial vs. Moderate & 0.18 & 0.08 & 2.21 & 0.035 & 0.18 & 0.12\\
Justification for Violence & Intercept (Moderate) & 0.16 & 0.12 & 1.32 & 0.198 & 0.12 & 0.06\\
Justification for Violence & Ideologically Extreme vs. Moderate & 0.05 & 0.16 & 0.33 & 0.744 & 0.12 & 0.06\\
Justification for Violence & Violent Self-Sacrificial vs. Moderate & 0.30 & 0.17 & 1.78 & 0.085 & 0.12 & 0.06\\
Martyrdom Narrative & Intercept (Moderate) & 0.08 & 0.13 & 0.64 & 0.529 & 0.22 & 0.16\\
Martyrdom Narrative & Ideologically Extreme vs. Moderate & 0.05 & 0.17 & 0.28 & 0.780 & 0.22 & 0.16\\
Martyrdom Narrative & Violent Self-Sacrificial vs. Moderate & 0.47 & 0.19 & 2.50 & 0.019 & 0.22 & 0.16\\
Hopelessness & Intercept (Moderate) & 3.40 & 0.96 & 3.55 & 0.001 & 0.15 & 0.09\\
Hopelessness & Ideologically Extreme vs. Moderate & 1.75 & 1.25 & 1.41 & 0.171 & 0.15 & 0.09\\
Hopelessness & Violent Self-Sacrificial vs. Moderate & -0.93 & 1.36 & -0.69 & 0.497 & 0.15 & 0.09\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Moderate manifestos served as the reference category in all models. Intercepts therefore represent the estimated mean prevalence for moderate manifestos, and the remaining coefficients represent differences relative to that baseline. Values represent grouped marker prevalence per 1,000 words.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
