\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:group-descriptives}Descriptive statistics for grouped linguistic indicators of harm justification.}

\begin{tabular}{llllll}
\toprule
Marker Group & \multicolumn{1}{c}{Documents} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
Hopelessness & 31 & 3.87 & 3.02 & 0.00 & 12.11\\
Role Model Status & 31 & 0.50 & 0.56 & 0.00 & 2.24\\
Justification For Violence & 31 & 0.27 & 0.37 & 0.00 & 1.58\\
Martyrdom Narrative & 31 & 0.24 & 0.43 & 0.00 & 2.26\\
Dyadic Harm & 31 & 0.13 & 0.19 & 0.00 & 0.71\\
Violent Reference & 31 & 0.12 & 0.45 & 0.00 & 2.48\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Prevalence values represent marker occurrences per 1,000 words. Marker groups aggregate multiple lexical indicators defined in the study's marker dictionary. Document counts indicate the number of manifestos contributing observations to each group.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:manifesto-descriptives}Mean prevalence of grouped linguistic indicators by manifesto category.}

\begin{tabular}{llll}
\toprule
Marker Group & \multicolumn{1}{c}{moderate} & \multicolumn{1}{c}{extreme} & \multicolumn{1}{c}{violent}\\
\midrule
Dyadic Harm & 0.01 & 0.17 & 0.19\\
Justification for Violence & 0.16 & 0.21 & 0.46\\
Martyrdom Narrative & 0.08 & 0.13 & 0.55\\
Hopelessness & 3.40 & 5.15 & 2.47\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Values represent grouped marker prevalence per 1,000 words.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:manifesto-regressions}Linear regression coefficients predicting grouped marker prevalence from manifesto category.}

\begin{tabular}{llllll}
\toprule
Outcome & \multicolumn{1}{c}{Contrast} & \multicolumn{1}{c}{B} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Dyadic Harm & Extreme vs. Moderate & 0.16 & 0.08 & 2.16 & 0.040\\
Dyadic Harm & Violent vs. Moderate & 0.18 & 0.08 & 2.21 & 0.035\\
Justification & Extreme vs. Moderate & 0.05 & 0.16 & 0.33 & 0.744\\
Justification & Violent vs. Moderate & 0.30 & 0.17 & 1.78 & 0.085\\
Martyrdom & Extreme vs. Moderate & 0.05 & 0.17 & 0.28 & 0.780\\
Martyrdom & Violent vs. Moderate & 0.47 & 0.19 & 2.50 & 0.019\\
Hopelessness & Extreme vs. Moderate & 1.75 & 1.25 & 1.41 & 0.171\\
Hopelessness & Violent vs. Moderate & -0.93 & 1.36 & -0.69 & 0.497\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Moderate manifestos served as the reference category in all models. Coefficients therefore represent differences in grouped marker prevalence relative to moderate manifestos. Values represent grouped marker prevalence per 1,000 words.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
